DB_USER=postgres
DB_PASSWORD=190180
DB_HOST=localhost
DB_DEPLOY=postgresql://postgres:hbOJSBXbGQhSLoMTkWX9@containers-us-west-117.railway.app:5458/railway
API_KEY=933b0be153b74bb39ed6cb8f1fb3f524
PORT=3001